spring.datasource.url=jdbc:mysql://localhost:3306/test?charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true